# IceCoffee.Cron

./: IceCoffee.Cron.sln  README.md
examples/Demo/: Program.cs
examples/DemoConsloe/: DemoConsloe.csproj  Program.cs
examples/DemoWeb/: DemoWeb.csproj  Program.cs  appsettings.json
examples/DemoWeb/Services/: MyCronJob1.cs  MyCronJob2.cs
src/IceCoffee.Cron/: CronDaemon.cs  CronJob.cs  ICronDaemon.cs  ICronJob.cs  IceCoffee.Cron.csproj
src/IceCoffee.Cron.DependencyInjection/: CronDaemonService.cs  CronJobOptions.cs  CronJobService.cs  IceCoffee.Cron.DependencyInjection.csproj  JobNameAttribute.cs  ServiceCollectionExtensions.cs
tests/Demo/: Program.cs
tests/UnitTests/: CronTests.cs  UnitTests.csproj
