<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;netstandard2.0;net462</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>IceCoffee</Authors>
		<Company>LuoShuiTianYi</Company>
		<Copyright>Copyright (c) 2024 IceCoffee</Copyright>
		<Description>Dependency injection extension for IceCoffee.Cron.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<LangVersion>11.0</LangVersion>
		<!--取消方法注释警告-->
		<NoWarn>$(NoWarn);1591</NoWarn>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/1249993110/IceCoffee.Cron</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/1249993110/IceCoffee.Cron</RepositoryUrl>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IceCoffee.Cron\IceCoffee.Cron.csproj" />
	</ItemGroup>
	
</Project>
